<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage des caractères -->
        <meta charset="utf-8">
        <!-- Titre de la page -->
        <title>Formation BR</title>

        <!-- Le fichier de Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Notre fichier CSS à nous -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- C'est ici le corps de la page ! Écrivez quelque chose et affichez la page dans votre navigateur ;) -->
        <script type="text/javascript" src="scripts/hello.js"></script>
    </body>
</html>
