<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage des caractères -->
        <meta charset="utf-8">
        <!-- Titre de la page -->
        <title>[exo][BR]Formation AngularJS</title>

        <!-- Le fichier de Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Notre fichier CSS à nous -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body ng-app="brFirstApp">

        <div ng-view=""></div> <!-- Nos templates seront injectés ici -->

        <!-- Les fichiers d'AngularJS -->
        <script type="text/javascript" src="angularjs/angular.js"></script>
        <script type="text/javascript" src="angularjs/angular-route.min.js"></script>
        <script type="text/javascript" src="angularjs/angular-resource.js"></script>
        <script type="text/javascript" src="angularjs/angular-sanitize.js"></script>
        <script type="text/javascript" src="angularjs/angular-scenario.js"></script>

        <!-- Maintenant nos scripts à nous -->
        <script type="text/javascript" src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/controllers.js"></script>
    </body>
</html>
